                                                                                                                                                  
l-------------------------------------------------------------------------------------------------------------------------------------------l
l        l          l                     l          l          l          l          l          l          l          l                    l 
l        l          l                     l          l          l          l          l                     l          l                    l
l        l          l          l          l                     l          l                     l          l          l                    l
l                   l          l          l          l          l          l          l          l          l          l                    l
l                   l          l          l          l                     l          l          l          l          l                    lF
l        l          l          l          l          l          l          l          l          l          l          l                    lI
l        l          l          l          l          l          l                     l          l                     l                    lN
         l                     l          l          1          l          l          l          l          l          l                    #I
         l                     l                     1          l          l          l          l          l                               #S
l        l          l          l          l          l          l          l          l          l          l                               lH
l        l          l          l          l          l          l          l                     l          l          l                    l
l                   l          l          l          l                     l          l          l          l          l                    l
l                   l          l          l          l          l          l          l          l          l          l                    l
l        l          l          l          l                     l          l          l          l          l          l                    l
l        l          l                     l          l          l          l          l                     l          l                    l
l--------l----------l---------------------l----------l----------l----------l----------l----------l----------l----------l----------l---------l